# ClearCity

./: data.json  db.json
app/: build.gradle
app/src/androidTest/java/com/example/clearcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearcity/: App.kt
app/src/main/java/com/example/clearcity/data/: ClearCityApi.kt  DataManager.kt
app/src/main/java/com/example/clearcity/di/global/: AppComponent.kt
app/src/main/java/com/example/clearcity/di/global/modules/: DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/clearcity/di/local/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/example/clearcity/di/local/newComplaint/: NewComplaintScope.kt
app/src/main/java/com/example/clearcity/mvp/global/: BasePresenter.kt
app/src/main/java/com/example/clearcity/mvp/main/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/clearcity/mvp/main/newComplaint/: NewComplaintPresenter.kt  NewComplaintView.kt
app/src/main/java/com/example/clearcity/mvp/main/notification/: NotificationPresenter.kt  NotificationView.kt
app/src/main/java/com/example/clearcity/ui/global/: BaseFragment.kt  Screens.kt
app/src/main/java/com/example/clearcity/ui/main/: AllComplaintsFragment.kt  MainActivity.kt  NewComplaintFragment.kt  NotificationFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_complaints.xml  fragment_new_complaint.xml  fragment_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clearcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
